# parser-lib

./: pom.xml  runme.bat
src/main/java/ws/softlabs/lib/parser/server/: KinovlruParser.java  KinovlruParserConfig.java
src/test/java/ws/softlabs/lib/parser/test/: HelperFunctionsTest.java
